{
  "RiotApi": {
    "ApiKey": "",
    "PlatformRegion": "eun1",
    "RoutingRegion": "europe",
    "UseMockFallback": true
  },
  "ConnectionStrings": {
    "GameAnalyticsDb": "Data Source=game_analytics.db"
  }
}

